# valley-authenticator

./: README.md
ValleyAuthenticator/: ValleyAuthenticator.sln
ValleyAuthenticator/ValleyAuthenticator.Storage/: AuthenticatorStorage.cs  IAuthenticatorStorage.cs  ValleyAuthenticator.Storage.csproj
ValleyAuthenticator/ValleyAuthenticator.Storage/Abstract/: IDirectoryContext.cs  INodeContext.cs  IOtpEntryContext.cs  IPersistentStorage.cs
ValleyAuthenticator/ValleyAuthenticator.Storage/Abstract/Models/: NodeInfo.cs  OtpData.cs  OtpType.cs
ValleyAuthenticator/ValleyAuthenticator.Storage/Common/: FileSystemStorage.cs
ValleyAuthenticator/ValleyAuthenticator.Storage/Impl/: DirectoryContext.cs  OtpEntryContext.cs  SearchContext.cs
ValleyAuthenticator/ValleyAuthenticator.Storage/Info/: NodeInfo.cs  NodeType.cs  OtpData.cs  OtpType.cs
ValleyAuthenticator/ValleyAuthenticator.Storage/Internal/: ContextManager.cs  InternalStorageManager.cs
ValleyAuthenticator/ValleyAuthenticator.Storage/Internal/Models/: SearchResults.cs
ValleyAuthenticator/ValleyAuthenticator.Storage/Utils/: DisplayUtilities.cs  MergeObservableCollection.cs  TotpUtilities.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ValleyAuthenticator.csproj
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator.Android/: MainActivity.cs  ValleyAuthenticator.Android.csproj
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator.Android/Properties/: AndroidManifest.xml
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator.Android/Resources/: Resource.designer.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator.iOS/: AppDelegate.cs  Info.plist  ValleyAuthenticator.iOS.csproj
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator.iOS/Properties/: AssemblyInfo.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Models/: Item.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Services/: IDataStore.cs  MockDataStore.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Storage/: AuthenticatorStorage.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Storage/Info/: AuthEntryInfo.cs  AuthNodeInfo.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Storage/Models/: AuthDirectoryData.cs  AuthEntryData.cs  AuthEntryInfo.cs  AuthNodeInfo.cs  AuthNodeType.cs  EntryType.cs  InternalDirectoryData.cs  InternalOtpEntryData.cs  OtpData.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Storage/Otp/: OtpData.cs  OtpType.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Utils/: MergeObservableCollection.cs  TotpUtilities.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDirectoryPage.xaml  AddDirectoryPage.xaml.cs  AddEntryFromQrPage.xaml  AddEntryFromQrPage.xaml.cs  AddEntryFromSecretPage.xaml  AddEntryFromSecretPage.xaml.cs  DirectoryListPage.xaml  DirectoryListPage.xaml.cs  EntryDetailPage.xaml  EntryDetailPage.xaml.cs  ExportEntryPage.xaml  ExportEntryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
media/: logo-full.ai  logo.ai
qr examples/: README.txt
src/ValleyAuthenticator/: ValleyAuthenticator.sln
src/ValleyAuthenticator/ValleyAuthenticator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ValleyAuthenticator.csproj
src/ValleyAuthenticator/ValleyAuthenticator.Storage/: IAuthenticatorStorage.cs  ValleyAuthenticator.Storage.csproj
src/ValleyAuthenticator/ValleyAuthenticator.Storage/Abstract/: IDirectoryContext.cs  INodeContext.cs  IOtpEntryContext.cs  IOtpFormContext.cs  ISearchContext.cs
src/ValleyAuthenticator/ValleyAuthenticator.Storage/Abstract/Models/: ExportFormat.cs  NodeInfo.cs  OtpData.cs  OtpType.cs
src/ValleyAuthenticator/ValleyAuthenticator.Storage/Impl/: AddOtpFormContext.cs  DirectoryContext.cs  EditExistingOtpFormContext.cs  ObservableCollectionManager.cs  OtpEntryContext.cs  SearchContext.cs
src/ValleyAuthenticator/ValleyAuthenticator.Storage/Internal/: ContextManager.cs  ExportHelper.cs  InternalStorageManager.cs
src/ValleyAuthenticator/ValleyAuthenticator.Storage/Utils/: KeyUriFormat.cs  TotpUtilities.cs
src/ValleyAuthenticator/ValleyAuthenticator/Pages/: AddDirectoryPage.xaml  AddDirectoryPage.xaml.cs  AddEntryFromSecretPage.xaml  AddEntryFromSecretPage.xaml.cs  DirectoryListPage.xaml  DirectoryListPage.xaml.cs  EntryDetailPage.xaml  EntryDetailPage.xaml.cs  ExportEntryPage.xaml  ExportEntryPage.xaml.cs
src/ValleyAuthenticator/ValleyAuthenticator/Storage/: AuthenticatorStorage.cs
src/ValleyAuthenticator/ValleyAuthenticator/Utils/: TotpUtilities.cs
src/ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/: App.xaml.cs  AssemblyInfo.cs  ValleyAuthenticator.csproj
src/ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator.Android/: ValleyAuthenticator.Android.csproj
src/ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator.iOS/: AppDelegate.cs  Info.plist  Main.cs  ValleyAuthenticator.iOS.csproj
src/ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Views/: AboutPage.xaml  AddEntryFromQrPage.xaml.cs  DirectoryImportExportPage.xaml  DirectoryImportExportPage.xaml.cs  DirectoryListPage.xaml  DirectoryListPage.xaml.cs  EditEntryPage.xaml  EditEntryPage.xaml.cs  EntryDetailPage.xaml  EntryDetailPage.xaml.cs  ExportEntryPage.xaml  ExportEntryPage.xaml.cs  JsonDataPage.xaml  JsonDataPage.xaml.cs  TextDataPage.xaml  TextDataPage.xaml.cs
(+11 files in other folders)
